<resources>
    <string name="app_name">Lab1</string>
    <string name="title_activity_activity_two">ActivityTwo</string>
    <string name="act_btn1">Go to Activity Two</string>
    <string name="result_text">Result</string>
    <string name="activity1">Activity 1</string>
    <string name="activity3">Activity 3</string>
    <string name="text">Text</string>
    <string name="activity_2">Activity 2</string>
</resources>
